<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<style>


body {
  font-family: Verdana, sans-serif;
  font-size: 0.8em;
}



 nav{
  margin: 0;
  padding: 0;
}

nav  {
  display: inline;
  margin: 5px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: pink;
   text-align: center;
}

body {
  background-repeat: no-repeat;
  background-image: url('bg.jpg'); 
  background-size: cover;
}
</style>
<style>


.main-header{
 background-color: white;
 color: pink;
 background-repeat: no-repeat;
 
 text-align: center;
 
	}  

</style>
</head>
<body>

<header class="main-header">



  <h1 style="font-family:courier;text-align:center";>Book store</h1>
  
<section class="container">
 <span> <input type="text" name="search" placeholder="Search..">
   </span>
    <div class="login";align="left">
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p style="font-size:50%;"class="remember_me">
          <label >
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me.
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>
      </section></span>
    
    <nav >
     <div  style="font-size:90%;"align="center">
  <a style="color:black" href="file:///C:/Users/2018/Downloads/project%20(1).html">Home</a> |
  <a style="color:black" href="/policy link/">Policy</a> |
  <a style="color:black" href="file:///C:/Users/2018/Desktop/project/pro.html">Purpose</a> 
         
</nav> 



</header>





<article>
  
  <h3>the purpose of this  incredible website that is will allow you  to buy a book or sell one ,moreover you could donate a book to an anomalous person  </h3>
<h3><strong>Note:</strong> You could leave a nice  massage in the donate book for next reader  .</h3>
</article>


<table id="table">
  <tr>
    <th>purpose</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>buy</td>
    <td> </td>
  </tr>
  <tr>
    <td>sell</td>
    <td></td>
  </tr>
<tr>
    <td>donation  </td>
    <td> </td>
  </tr>
</table>


 <script>
          var m = ["cheack the exist book and if you find some thing you like chack the price to buy it."];
          var a = ["take a photo for your book,then write a note about it and finaly decied the price to sell it."];
		  var s = ["take a photo for your book with a note ."];
              var table = document.getElementById("table");

        for(var i =1;i<table.rows.length;i++)
       {
         for(var j =1;j<table.rows[i].cells.length;j++)
        {   
        if(i==1){
           table.rows[i].cells[j].innerHTML = m[j-1] ;
             }
        if(i==2){
             table.rows[i].cells[j].innerHTML = a[j-1] ;
             }
			 if(i==3){
			 table.rows[i].cells[j].innerHTML = s[j-1] 
			 }
        
              
        }
       }
	   </script>

<div class="footer">
  
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</div >

<div class="gallery">
  <a target="_blank" href="bookst7.jpg">
    <img src="bookst7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">"A reader lives a thousand lives before he dies ,The man who never reads lives only one."<strong> George R.R. Martin</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="bookst1.png">
    <img src="bookst1.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">"Never trust anyone who has not brought a book with them." <strong> Lemony Snicket</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="bookst2.png">
    <img src="bookst2.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">"You don't have to burn books to destroy a culture. Just get people to stop reading them. " <strong> Ray Bradbury</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="bookst4.png">
    <img src="bookst4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">"If you don't like to read, you haven't found the right book." <strong> J.K. Rowling<strong></div>
</div>
<div class="gallery">
  <a target="_blank" href="bookst5.jpg">
    <img src="bookst5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">"Think before you speak. Read before you think."<strong> Fran Lebowitz<strong></div>
</div>
<div class="gallery">
  <a target="_blank" href="bookst6.jpg">
    <img src="bookst6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">"I read a book one day and my whole life was changed."<strong> Orhan Pamuk<strong></div>
</div>

</body>
</html>